REACT_APP_FIREBASE_API_KEY = AIzaSyAnLBRYgvW9fQ2c28BHlWPgMzUfvzXND9U
REACT_APP_FIREBASE_AUTH_DOMAIN = cleanit-15f05.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://cleanit-15f05-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = cleanit-15f05
REACT_APP_FIREBASE_STORAGE_BUCKET = cleanit-15f05.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 613244323948
REACT_APP_FIREBASE_APP_ID = 1:613244323948:web:0b6516eb433616d1ddf049
REACT_APP_FIREBASE_MEASUREMENT_ID = G-5E9Q7QKTXH